#  cloudinary config
cloud_name = devqjzqxb
api_key = 387258877532774
api_secret = nTOb5YOLRBGjp2eJLYZYycsg_cY

# database config
host = sql.freedb.tech
user = freedb_example-user
password = %?bnY!9GNMDAem?
database = freedb_4357461_mbrdb
port = 3306

# default user logo url
default_logo = https://res.cloudinary.com/devqjzqxb/image/upload/v1700573381/design/jewjtskddwwzltf0oqwp.jpg

# default user payment logo
gcash_logo = https://res.cloudinary.com/devqjzqxb/image/upload/v1701599384/design/o0nqsiqw3jz1nkqgjbnk.jpg
booking_message = "PLEASE proceed to payment"